[SERVICE]
    Flush        30
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    storage.path    /fluent-bit/storage
    storage.sync    normal
    storage.checksum off
    storage.backlog.mem_limit 256M

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224
    storage.type filesystem

[FILTER]
    Name   record_modifier
    Match  *
    Record container_tag $TAG

[OUTPUT]
    Name            es
    Match           *
    Host            byzrp.org
    Port            9200
    Index           rparliament
    Type            _doc

    tls             On
    tls.verify      On
    tls.ca_file     /etc/ssl/certs/root.crt
    tls.crt_file    /etc/ssl/certs/peering.crt
    tls.key_file    /etc/ssl/private/peering.key

    Suppress_Type_Name On
    Buffer_Size     4M
    Retry_Limit     False
