server {
    listen 4242 ssl;
    listen [::]:4242 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/peering.crt;
    ssl_certificate_key /etc/ssl/private/peering.key;
    ssl_protocols TLSv1.2;

    ssl_client_certificate /etc/ssl/certs/root.crt;
    ssl_verify_client on;

    location = /metrics/stayrtr.metrics {
        add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
        proxy_pass http://localhost:9847/metrics;
    }

    location ~ \.metrics$ {
        default_type "text/plain; version=0.0.4";
        add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
        root /data/out/share;
    }

    location / {
        add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
        root /data/out/share;
    }
}
