server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location /master-vrp.json {
        root /data/out/share;
        add_header 'Cache-Control' 'public, max-age=0, must-revalidate';
    }
}
